<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Testing</title>
    <link rel="stylesheet" href="css/grid-test.css">
</head>
<body>

    <style>
        .item1 {
          background: LightSkyBlue;
          grid-area: header;
        }
      
        .item2 {
          background: LightSalmon;
          grid-area: advert;
        }
      
        .item3 {
          background: PaleTurquoise;
          grid-area: content;
        }
      
        .item4 {
          background: lightpink;
          grid-area: footer;
        }
      
        .container {
          font-size: 1.5em;
          min-height: 300px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 50px auto 1fr auto;
          grid-gap: 10px;
          grid-template-areas:
            "header"
            "advert"
            "content"
            "footer";
        }
      
        @media (min-width: 300px){
          .container{
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
              "advert header"
              "advert content"
              "advert footer";
          }
        }
      
        @media (min-width: 400px){
          .container{
            grid-template-areas:
            /* Only change code below this line */
              "header header"
              "advert content"
              "footer footer";
            /* Only change code above this line */
          }
        }
      </style>
<nav>
  <h3>Site Navigation</h3>
  <ul>
      <li>
          <a href="index.html">Home Page</a>
      </li>
      <li>
          <a href="html.html">HTML Basics</a>
      </li>
      <li>
          <a href="css.html">CSS Basics</a>
      </li>
      <li>
          <a href="visual-design.html">Visual Design</a>
      </li>
      <li>
          <a href="accessibility.html">Accessibility</a>
      </li>
      <li>
          <a href="card-test.html">Card Testing Ground</a>
      </li>
      <li>
          <a href="grid-test.html">Grid Testing Ground</a>
      </li>
      <li>
          <a href="flex.html">Flexbox Testing Ground</a>
      </li>
      <li>
          <a href="example-tribute.html">Terry Pratchett Tribute Page</a>
      </li>
  </ul>
</nav>
      <div class="container">
        <div class="item1">header</div>
        <div class="item2">advert</div>
        <div class="item3">content</div>
        <div class="item4">footer</div>
      </div>

      <p>In the preview, when the viewport width is 300px or more, the number of columns changes from 1 to 2. The advertisement area then occupies the left column completely.

        When the viewport width is 400px or more, make the header area occupy the top row completely and the footer area occupy the bottom row completely.   </p>
</body>
</html>